<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category"
        android:title="@string/tilte_category" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/ic_write"
        android:title="@string/title_write" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:title="@string/title_message" />
    <item
        android:id="@+id/navigation_myshop"
        android:icon="@drawable/ic_shop"
        android:title="@string/title_myshop" />

</menu>
