<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shop_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="상점명"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_icon"/>


        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/right_arrow"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="상점 소개"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@id/info_content"
        app:layout_constraintStart_toStartOf="@id/info_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0/1000)"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/info_content"
        app:layout_constraintEnd_toEndOf="@id/info_content"/>


    <EditText
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="300dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:gravity="top|start"
        android:paddingTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        android:hint="자신 혹은 판매 상품에 대해 설명해 주세요"
        android:textSize="15sp"
        android:lineSpacingExtra="5dp"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@id/shop_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textMultiLine"
        tools:ignore="Autofill,HardcodedText,LabelFor" />


    <Button
        android:id="@+id/button"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>